Repository: stsbl/iserv-mail-redirection
Catalog: locale/*/stsbl-iserv-mail-redirection.po
Languages: de

source: %s is a system e-mail address, you are not allowed to create aliases for it.
de: %s ist eine System E-Mail-Adresse, es ist Ihnen nicht erlaubt, Weiterleitungen dafür zu erstellen.

source: (Account names as a comma separated list, can be empty)
de: (Accountnamen als kommagetrennte Liste, darf leer sein)

source: (Only local part, without the @ and the domain)
de: (Nur den lokalen Teil, nicht das @ und die Domain)

source: A group with the account %s was not found.
de: Eine Gruppe mir dem Account %s konnte nicht gefunden werden.

source: A group with the e-mail address %s does already exists.
de: Ex existiert bereits eine Gruppe mit der E-Mail-Adresse %s.

source: A line with an empty original recipient was ignored. The listed users and groups wasn't assigned to this recipient.
de: Eine Zeile mit einem leeren Originalempfänger wurde ignoriert. Die aufgelisteten Benutzer und Gruppen wurden diesem Empfänger nicht zugewiesen.

source: A system account %s does already exists.
de: Es existiert bereits ein System-Account %s.

source: A user with the account %s was not found.
de: Ein Benutzer mit dem Account %s konnte nicht gefunden werden.

source: A user with the e-mail address %s does already exists.
de: Es existiert bereits ein Benutzer mit der E-Mail-Adresse %s.

source: Add
de: Hinzufügen

source: Aliases without associated groups
de: Aliase ohne zugeordnete Gruppen

source: Aliases without associated users
de: Aliase ohne zugeordnete Benutzer

source: Aliases without associated users and groups
de: Aliase ohne zugeordnete Benutzer und Gruppen

source: All aliases
de: Alle Aliase

source: Details for %s@%s
de: Details zu %s@%s

source: Disable
de: Deaktivieren

source: Edit %s@%s
de: %s@%s bearbeiten

source: Enable
de: Aktivieren

source: Enable new aliases
de: Neue Aliase aktivieren

source: Enabled
de: Aktiviert

source: Enter only the address part before the @.
de: Geben Sie nur den Adressteil, der vor dem @ steht, ein.

source: File
de: Datei

source: Group
de: Gruppe

source: Group "%s" can not added multiple times to the original recipient %s.
de: Gruppe "%s" kann nicht mehrmals zum Originalempfänger %s hinzugefügt werden.

source: Groups
de: Gruppen

source: Here you can enter further explanation for this redirection.
de: Hier können Sie weitere Erläuterungen zu dieser Weiterleitung eingeben.

source: Import
de: Importieren

source: Mail aliases
de: Mailaliase

source: Manage e-mail redirects
de: E-Mail-Weiterleitungen verwalten

source: No
de: Nein

source: Note
de: Notiz

source: Original recipient
de: Originalempfänger

source: Please select a CSV file for import.
de: Bitte wählen Sie eine CSV-Datei für den Import.

source: Recipient
de: Empfänger

source: The CSV file has an invalid amount of columns near line %s.
de: Die CSV-Datei hat eine ungültige Anzahl von Spalten in der Zeile %s.

source: The CSV file has an invalid amount of columns.
de: Die CSV-Datei hat eine ungültige Anzahl von Spalten.

source: The alias %s does already exists! A note for it which is may defined in the CSV file was ignored.
de: Der Alias %s exisitiert bereits! Eine Notiz, welche möglicherweise in der CSV-Datei definiert wurde, ist ignoriert worden.

source: The current recipients will never displayed. To change the recipients for all selected aliases, you can select the checkboxes and enter the desired recipients.
de: Die aktuellen Empfänger werden niemals angezeigt. Um die Empfänger für alle gewählten Aliase zu ändern, können Sie die Checkboxen wählen und die gewünschten Empfänger eingeben.

source: The group %s is already assigned to the original recipient %s.
de: Die Gruppe %s ist bereits dem Originalempfänger %s zugewiesen.

source: The local part of the e-mail address which you want to redirect.
de: Der lokale Teil der E-Mail-Adresse, die Sie weiterleiten möchten.

source: The path of the uploaded file was not found.
de: Der Pfad der hochgeladenen Datei konnte nicht gefunden werden.

source: The uploaded file is not a plain text file.
de: Die hochgeladene Textdatei ist keine Textdatei.

source: The uploaded file is undefined.
de: Die hochgeladene Datei ist nicht vorhanden.

source: The user %s is already assigned to the original recipient %s.
de: Der Benutzer %s ist bereits dem Originalempfänger %s zugewiesen.

source: There is already an entry for that address.
de: Für diese Adresse existiert bereits ein Eintrag.

source: This is not a valid local part of an e-mail address.
de: Dies ist kein gültiger lokaler Teil einer E-Mail-Adresse.

source: Umlauts are not allowed as part of it.
de: Umlaute dürfen nicht enthalten sein.

source: User
de: Benutzer

source: User "%s" can not added multiple times to the original recipient %s.
de: Benutzer "%s" kann nicht mehrmals zum Originalempfänger %s hinzugefügt werden.

source: Users
de: Benutzer

source: Yes
de: Ja

source: You can enable or disable this redirection. If it is disabled all assigned users and groups will stop receiving the mails of this address.
de: Sie können diese Weiterleitung aktivieren oder deaktivieren. Wenn Sie deaktiviert ist, werden zugewiesene Benutzer und Gruppen die Mails an diese Adresse nicht mehr erhalten.

source: You can import mail aliases from a CSV file. The CSV file should have no column titles and the following columns (from left to right):
de: Sie können Mailaliase aus einer CSV-Datei importieren. Die CSV-Datei darf keine Spaltenüberschriften besitzen und muss die folgenden Spalten besitzen (von links nach rechts):
